# packages in environment at /home/chen/anaconda3/envs/umamba_pero:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
acvl-utils                0.2.5                    pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.2                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
albucore                  0.0.24                   pypi_0    pypi
albumentations            2.0.8                    pypi_0    pypi
aliyun-python-sdk-core    2.16.0                   pypi_0    pypi
aliyun-python-sdk-kms     2.16.5                   pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.11.0                   pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.4.0                   pypi_0    pypi
batchgenerators           0.25.1                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
blosc2                    3.10.2                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
cachetools                6.2.1                    pypi_0    pypi
catboost                  1.2.8                    pypi_0    pypi
certifi                   2026.5.20                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.3.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
conda-pack                0.9.1              pyhcf101f3_0    conda-forge
connected-components-3d   3.26.0                   pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              46.0.3                   pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.9                          3    nvidia
cupy-cuda12x              13.6.0                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dashscope                 1.25.5                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
dicom2nifti               2.6.2                    pypi_0    pypi
dynamic-network-architectures 0.4.2                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fastrlock                 0.8.3                    pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
fonttools                 4.60.1                   pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.45                   pypi_0    pypi
graphviz                  0.21                     pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.2.0                    pypi_0    pypi
hiddenlayer               0.3                      pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.36.0                   pypi_0    pypi
idna                      3.11                     pypi_0    pypi
imagecodecs               2025.3.30                pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
ipython                   8.37.0                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.5.2                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.44                 h153f514_2  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.14.1.1                      4    nvidia
libcurand                 10.3.10.19                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
lightgbm                  4.6.0                    pypi_0    pypi
linecache2                1.0.0                    pypi_0    pypi
llvmlite                  0.46.0                   pypi_0    pypi
mamba-ssm                 2.2.6.post3              pypi_0    pypi
markdown                  3.10                     pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.7                   pypi_0    pypi
matplotlib-inline         0.2.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
medpy                     0.5.2                    pypi_0    pypi
mmcv                      2.1.0                    pypi_0    pypi
mmdet                     3.3.0                    pypi_0    pypi
mmengine                  0.10.7                   pypi_0    pypi
model-index               0.1.11                   pypi_0    pypi
monai                     1.3.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.2                    pypi_0    pypi
multidict                 6.7.0                    pypi_0    pypi
narwhals                  2.10.1                   pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
ndindex                   1.10.0                   pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
nibabel                   5.3.2                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
nnunetv2                  2.1.1                    pypi_0    pypi
numba                     0.63.1                   pypi_0    pypi
numexpr                   2.14.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.27.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvshmem-cu12       3.3.20                   pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.12.0.88                pypi_0    pypi
opendatalab               0.0.10                   pypi_0    pypi
openmim                   0.3.9                    pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.6.1                h35e630c_1    conda-forge
ordered-set               4.1.0                    pypi_0    pypi
oss2                      2.17.0                   pypi_0    pypi
packaging                 26.2                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    12.0.0                   pypi_0    pypi
pip                       26.1.1                   pypi_0    pypi
platformdirs              4.5.0                    pypi_0    pypi
plotly                    6.3.1                    pypi_0    pypi
polars                    1.37.1                   pypi_0    pypi
polars-runtime-32         1.37.1                   pypi_0    pypi
prettytable               3.17.0                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.4.1                    pypi_0    pypi
protobuf                  6.33.0                   pypi_0    pypi
psutil                    7.2.1                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py-spy                    0.4.1                    pypi_0    pypi
pyarrow                   21.0.0                   pypi_0    pypi
pycocotools               2.0.11                   pypi_0    pypi
pycparser                 2.23                     pypi_0    pypi
pycryptodome              3.23.0                   pypi_0    pypi
pydantic                  2.12.3                   pypi_0    pypi
pydantic-core             2.41.4                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pydicom                   3.0.1                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
python                    3.10.18              h1a3bd86_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-gdcm               3.2.2                    pypi_0    pypi
pytorch-cuda              11.8                 h7e8668a_6    pytorch
pytz                      2023.4                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.37.0                   pypi_0    pypi
regex                     2025.10.23               pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rpds-py                   0.28.0                   pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                82.0.1                   pypi_0    pypi
shapely                   2.1.2                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simpleitk                 2.5.2                    pypi_0    pypi
simsimd                   6.5.3                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
stack-data                0.6.3                    pypi_0    pypi
stringzilla               4.2.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  9.1.2                    pypi_0    pypi
termcolor                 3.3.0                    pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
timm                      1.0.21                   pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.22.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.4.0                    pypi_0    pypi
torch                     2.9.0+cu128              pypi_0    pypi
torchaudio                2.9.0+cu128              pypi_0    pypi
torchvision               0.24.0+cu128             pypi_0    pypi
tornado                   6.5.2                    pypi_0    pypi
tqdm                      4.65.2                   pypi_0    pypi
traceback2                1.4.0                    pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.57.1                   pypi_0    pypi
triton                    3.5.0                    pypi_0    pypi
typer-slim                0.20.0                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
ultralytics               8.4.53                   pypi_0    pypi
ultralytics-thop          2.0.18                   pypi_0    pypi
umap-learn                0.5.9.post2              pypi_0    pypi
unittest2                 1.1.0                    pypi_0    pypi
urllib3                   1.26.20                  pypi_0    pypi
watchdog                  6.0.0                    pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
websocket-client          1.9.0                    pypi_0    pypi
wheel                     0.47.0                   pypi_0    pypi
xgboost                   3.1.2                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yacs                      0.1.8                    pypi_0    pypi
yapf                      0.43.0                   pypi_0    pypi
yarl                      1.22.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  
